{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchDepth": 1,
  "WorkingDirectory": {
    "DEV": "D:\\KAB Services\\MeterService",
    "UAT": "",
    "PROD": ""
  },
  "Company": "1008 Casi;1902 Ista;3020 Minol;3920 Techem;4201 Brunata",
  "Environment": "DEV"
}
