{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkingDirectory": {
    "DEV": "D:\\KAB Services\\MeterService",
    "UAT": "",
    "PROD": ""
  },
  //Shoule be same name as company sub directory
  "Company":"1902 ISTA;Company2;Company3",
  "Environment": "DEV"
}
